{
  "author": "Brent Anderson",
  "name": "Golang.MN",
  "version": "0.0.1",
  "homepage": "http://golang.mn",
  "licenses": {
    "type": "",
    "url": ""
  },
  "bugs": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/gomn/golang.mn.git"
  },
  "dependencies": { },
  "devDependencies": {
    "browser-sync": "^0.9.1",
    "anysort": "~0.1.1",
    "event-stream": "*",
    "glob": "^4.0.3",
    "gulp": "^3.6.0",
    "gulp-autoprefixer": "^0.0.7",
    "gulp-bump": "~0.1.4",
    "gulp-cdnizer": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-cache": "^0.1.1",
    "gulp-csso": "^0.2.6",
    "gulp-debug": "*",
    "gulp-embedlr": "~0.5.2",
    "gulp-flatten": "^0.0.2",
    "gulp-footer": "*",
    "gulp-gzip": "0.0.4",
    "gulp-header": "*",
    "gulp-if": "^1.2.1",
    "gulp-inject": "*",
    "gulp-imagemin": "^0.6.0",
    "gulp-jshint": "^1.5.3",
    "gulp-karma": "*",
    "gulp-less": "*",
    "gulp-livereload": "*",
    "gulp-load-plugins": "^0.5.0",
    "gulp-minify-html": "^0.1.3",
    "gulp-ng-html2js": "*",
    "gulp-ngmin": "0.3.0",
    "gulp-plumber": "*",
    "gulp-recess": "*",
    "gulp-rename": "*",
    "gulp-replace": "^0.3.0",
    "gulp-rev": "*",
    "gulp-ruby-sass": "^0.5.0",
    "gulp-size": "^0.4.0",
    "gulp-tap": "*",
    "gulp-task-listing": "*",
    "gulp-uglify": "^0.3.0",
    "gulp-uncss": "^0.4.4",
    "gulp-useref": "^0.4.3",
    "gulp-util": "*",
    "gulp-watch": "*",
    "jshint-stylish": "^0.2.0",
    "lazypipe": "*",
    "lodash": "^2.4.1",
    "opn": "^0.1.1",
    "psi": "^0.0.4",
    "rimraf": "^2.2.8",
    "run-sequence": "^0.3.6",
    "tiny-lr": "0.0.5",
    "connect": "~2.12.0",
    "open": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
